# datalake-demo

./: README.md  pom.xml
src/main/java/com/mc2ai/: Main.java
src/test/java/com/mc2ai/: IcebergOnLocalTest.java  IcebergOnLocalWithSparkTest.java  IcebergOnS3Test.java  IcebergOnS3WithFlinkTest.java  IcebergOnS3WithSparkTest.java  TestHelper.java
